# Android_Common_Utils_API_17

./: .gitignore  .gitmodules  README.md  azure-pipelines-android.yml  build.gradle  settings.gradle
common/: build.gradle
common/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
common/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
common/javadoc/ndk/utils_android17/: LaunchersActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/javadoc/ndk/utils_android17/class-use/: LaunchersActivity.html
common/src/androidTest/java/ndk/utils_android17/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ndk/utils_android17/: LaunchersActivity.java
common/src/test/java/ndk/utils_android17/: ExampleUnitTest.java
common17/: build.gradle
common17/src/main/: AndroidManifest.xml
common17/src/main/java/ndk/utils_android17/: LaunchersActivity.java
common17/src/main/res/layout/: activity_launchers.xml
gradle/wrapper/: gradle-wrapper.properties
