// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.0-beta05'
        classpath "com.github.plnice:canidropjetifier:0.5"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {

    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

apply plugin: "com.github.plnice.canidropjetifier"
