apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_14:a69a4e1e36'
//    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_14:4e3985419c'
    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_14:a159aea02c'
//    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_1:7359adffb3'
    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_1:a351d6428e'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
